###\u6d4b\u8bd5\u73af\u5883
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://13.14.100.13:3306/weixin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#druid.username=root
#druid.password=root
#druid.initialSize=5
#druid.maxActive=1000
#druid.minIdle=3
#druid.maxIdle=100
#druid.maxWait = 600000
#druid.removeAbandoned = true
#druid.removeAbandonedTimeout = 1800
#druid.timeBetweenEvictionRunsMillis = 60000000
#druid.minEvictableIdleTimeMillis = 1000000
#druid.validationQuery = SELECT 1 FROM DUAL
#druid.testWhileIdle = true
#druid.testOnBorrow = false
#druid.testOnReturn = false
#druid.poolPreparedStatements = true
#druid.maxPoolPreparedStatementPerConnectionSize = 50
#druid.filters = mergeStat,log4j,config
#druid.maxOpenPreparedStatements = 100
#druid.logAbandoned = false
#validationQuery.sqlserver=SELECT 1  FROM DUAL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1  FROM DUAL
#jdbc.url.eisp=jdbc:mysql://192.168.2.98:3306/eispzjh?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.eisp=root
#jdbc.password.eisp=root
#jdbc.dbType=mysql

#test
#\u6570\u636e\u540c\u6b65\u63a5\u53e3\u5730\u5740
#eisp.datatransfer.url=http://tpmtest.sanquan.com:8992/eisp/dataTransfer.do
eisp.datatransfer.url=http://10.2.201.242/eisp/dataTransfer.do
#\u63a5\u6536\u9519\u8bef\u77ed\u4fe1\u624b\u673a\u53f7\u7801 
mobilephone=15208370820
#\u77ed\u4fe1\u6a21\u677f
error.templateCode=SMS_95445004

#test\u6d4b\u8bd5
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://10.2.201.45:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=Mysql@123
#jdbc.dbType=mysql
#hibernate.hbm2ddl.auto=update  


hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#pro
#jdbc.url.jeecg=jdbc:mysql://10.2.201.19:3306/pro_qrcode?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username.jeecg=qrcode
#jdbc.password.jeecg=Sanquan*123
#test
jdbc.url.jeecg=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=update

#localhost
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://127.0.0.1:3306/sanquan_qrcode?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
#jdbc.dbType=mysql
#hibernate.hbm2ddl.auto=update
str.pay=test
#str.pay=pro
