# rest

./: pom.xml
src/main/java/com/biz/bizunited/common/: AjaxJson.java
src/main/java/com/biz/bizunited/common/redis/: CommonRedisDao.java
src/main/java/com/biz/bizunited/common/service/: CommonService.java
src/main/java/com/biz/bizunited/common/service/impl/: CommonServiceImpl.java
src/main/java/com/biz/bizunited/constants/: ConstantVariables.java  Constants.java  WeiXinOpenConstants.java
src/main/java/com/biz/bizunited/controller/: AppealController.java  AwardController.java  BaseController.java  DataTransferController.java  HomeIndexController.java  ImageController.java  LotteryController.java  RulesController.java  ShareController.java  TmpApi.java  WeiXinLinkController.java
src/main/java/com/biz/bizunited/convert/: ConvertToObjectMapper.java
src/main/java/com/biz/bizunited/dao/: AppealDao.java  BankCardDao.java  DrawShiWuDao.java  PictrueDao.java  QrcodeActivityDao.java  QrcodeErrorDao.java  QrcodeInfoDao.java  RecyclingPrizeDao.java  RedpackageOpenDao.java  TerminalInfoDao.java  ValidateRuleDao.java  WeiXinAccessTokenDao.java  WeiXinUserDao.java
src/main/java/com/biz/bizunited/entity/: AppealEntity.java  BankCardEntity.java  DrawShiWuEntity.java  PictrueEntity.java  PrizeEntity.java  PutinPrizeEntity.java  QrcodeErrorEntity.java  QrcodeInfoEntity.java  QuestionVerEntity.java  RedpackageOpenEntity.java  TerminalInfoEntity.java  WeChatPaymentRecordEntity.java  WeiXinAccessTokenEntity.java  WeiXinUserEntity.java
src/main/java/com/biz/bizunited/exception/: CommonException.java  CommonRuntimeException.java  ExceptionCode.java
src/main/java/com/biz/bizunited/exceptionResolver/: MySimpleMappingExceptionResolver.java
src/main/java/com/biz/bizunited/interceptor/: AgentInerceptor.java  WeixinAccessInterceptor.java
src/main/java/com/biz/bizunited/json/: JSONResult.java
src/main/java/com/biz/bizunited/pagination/: CommonSearch.java  CommonSort.java  DataTablesView.java  Page.java  Pageable.java
src/main/java/com/biz/bizunited/service/: AppealService.java  BankCardService.java  DatatransferExecutorService.java  DatatransferService.java  DrawShiWuService.java  PictrueService.java  PrizeConfigService.java  QrcodeActivityService.java  QrcodeErrorService.java  QrcodeInfoService.java  QrcodeQuestionVerService.java  QrcodeTransferServiceI.java  RecyclingPrizeService.java  RedpackageOpenService.java  TerminalInfoService.java  TransferService.java  ValidateRuleService.java  WeiXinAccessTokenService.java  WeiXinUserService.java
src/main/java/com/biz/bizunited/service/impl/: AppealServiceImpl.java  BankCardServiceImpl.java  DatatransferExecutorServiceImpl.java  DrawShiWuServiceImpl.java  PictrueServiceImpl.java  PrizeConfigServiceImpl.java  QrcodeActivityServiceImpl.java  QrcodeErrorServiceImpl.java  QrcodeInfoServiceImpl.java  QrcodeQuestionVerServiceImpl.java  QrcodeTransferServiceImpl.java  RecyclingPrizeServiceImpl.java  RedpackageOpenServiceImpl.java  TerminalInfoServiceImpl.java  TransferServiceImpl.java  ValidateRuleServiceImpl.java  WeiXinAccessTokenServiceImpl.java  WeiXinUserServiceImpl.java
src/main/java/com/biz/bizunited/task/: DataTransferTask.java  RecyclingPrizeTask.java  UpdateSubscribeTask.java
src/main/java/com/biz/bizunited/temporary/: Qrcode.java
src/main/java/com/biz/bizunited/util/: AdminLTEParseUtils.java  CollectionUtil.java  DataTransferUtil.java  DateUtils.java  EmojiFilter.java  FileUtils.java  FreemarkerHelper.java  HttpClientUtil.java  LogUtil.java  MapsUtil.java  Md5EncryptionAndDecryption.java  ObjectUtil.java  PinyinUtil.java  QrcodeUtil.java  RSAUtils.java  RedisUtil.java  SMSUtil.java  SignUtil.java  SpringUtils.java  StringPlaceUtils.java  StringUtil.java  UUIDGenerator.java  UploadFileUtil.java  ValidCodeUtil.java  oConvertUtils.java
src/main/java/com/biz/bizunited/vo/: AddressVo.java  DataTransferVO.java  PrizeVo.java  PublicVo.java  QrcodeActInfoVo.java  QrcodeChannelVo.java  QrcodeParamVo.java  QrcodeUserInfoSeriesVo.java  RedpackageOpenVo.java  RedpackageVo.java  RulesTipulaVo.java  StoreInfoVo.java  TerminalInfoVo.java  VerificationCodeVo.java
src/main/java/com/biz/bizunited/wechat/bean/: AccessToken.java
src/main/java/com/biz/bizunited/wechat/payment/: WeChatPayFactory.java
src/main/java/com/biz/bizunited/wechat/payment/exceptions/: HttpException.java  MissingResourceException.java  SignException.java  SignIncorrectException.java  WechatResponseParseException.java
src/main/java/com/biz/bizunited/wechat/payment/lang/: CertificateLoader.java  CheckName.java  Keys.java  PropertyCollector.java  ResultCode.java  ReturnCode.java  SignIgnore.java  SignProperty.java  Signer.java  SimpleHttpClient.java  TradeType.java  TransferStatus.java  XmlBuilder.java
src/main/java/com/biz/bizunited/wechat/payment/req/: Transfer.java  TransferQuery.java  WechatPayRequestBase.java
src/main/java/com/biz/bizunited/wechat/payment/res/: TransferQueryResponse.java  TransferResponse.java  WechatPayResponseBase.java
src/main/java/com/biz/bizunited/wechat/util/: ContextHolderUtils.java  MyX509TrustManager.java  OAuth2Util.java  RemoteWeixinMethodBase.java  WeixinUtil.java
src/main/java/org/jeecgframework/minidao/datasource/: DataSourceType.java
src/main/java/org/jeecgframework/minidao/hibernate/: StatusEntity.java
src/main/java/org/jeecgframework/minidao/hibernate/dao/: IGenericBaseCommonDao.java
src/main/java/org/jeecgframework/minidao/hibernate/dao/impl/: GenericBaseCommonDao.java
src/main/java/org/jeecgframework/minidao/util/: MyBeanUtils.java  ReflectHelper.java
src/main/resources/: wxa1749b457ecebe34_apiclient_cert.p12
src/main/resources/config/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/page/appeal/: photoForWxAppeal.jsp  save_success.jsp
src/main/webapp/WEB-INF/page/base/: packtFoot.jsp
src/main/webapp/WEB-INF/page/cashGift/: sameTakePerson.jsp
src/main/webapp/WEB-INF/page/link/: redPacket_rankingList.jsp
src/main/webapp/WEB-INF/page/share/: share.jsp
