#\u6539\u53d8\u7528\u6237\u72b6\u6001\u65e5\u8bb0\u63a5\u53e3\u5730\u5740
eisp.changeUserStatusLog.url=http://10.2.201.242/eisp/qrcodeTerminalInfoController.do?changeUserStatusLog

#\u9632\u7a9c\u5e73\u53f0\u6570\u636e\u63a5\u53e3\u5730\u5740
#username
userName=admin
#pwd
passwd=lueSGJZetyySpUndWjMBEg==
#url
#2017-11-02\u9632\u7a9c\u5e73\u53f0\u5730\u5740\u53d8\u66f4\u4f5c\u5e9f
#URL=http://zs.sanquan.com/sanquan/ifs/proinfo.action?code=%s&userName=%s&passwd=%s
URL=https://zs.sanquan.com/sanquan/ifs/proinfo.action?code=%s&userName=%s&passwd=%s
#\u6240\u6709\u53ef\u4f20\u53c2\u6570
#//10.2.201.118/sanquan/ifs/proinfo.action?openid=OPENID&nikeName=NIKENAME&longitude=LONGITUDE&latitude=LATITUDE&code=CODE&userName=USERNAME&passwd=PASSWD
#\u9632\u7a9c\u5e73\u53f0\u9875\u9762
#2017-11-02\u9632\u7a9c\u5e73\u53f0\u5730\u5740\u53d8\u66f4\u4f5c\u5e9f
#sys.url=http://zs.sanquan.com/page/mzs/sys.html?code=%s
sys.url=https://zs.sanquan.com/page/mzs/sys.html?code=%s