#weixinAPPID
weixin.appid = wx45d5b63202b9b00e
#weixinappsecret
weixin.appsecret = 64a279f09ff29a7df848cc39ee1b4577
#shifouyanzhengliulanqi,true yanzheng false buyanzheng
validate_agent = false

#weixinPay
mch_id.wxa1749b457ecebe34=1392021402
key.wxa1749b457ecebe34=poiuytrewqasdfghjklmnbvcxz765432
LOAD_IDENTIFICATION.wxa1749b457ecebe34=/wxa1749b457ecebe34_apiclient_cert.p12

spbill_create_ip=10.2.201.46

