log4j.rootLogger=info,A1,R,DR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${catalina.home}/eispLog/info.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%c] Line:[%L] - %m%n

#create error file by everyday
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.File=${catalina.home}/eispLog/error.log
log4j.appender.DR.Append=true
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%c] Line:[%L] - %m%n
